{
  "general": {
    "enabled": true,
    "persona_separated": true,
    "user_id": "default_user",
    "injection_method": "system_prompt"
  },
  "analysis": {
    "retrieval": {
      "embedding_enabled": true,
      "source": "astrbot",
      "astrbot_source_id": "",
      "custom_api_key": "",
      "custom_base_url": "https://api.openai.com/v1",
      "custom_model": "text-embedding-3-small",
      "total_cap": 5,
      "channel_min": [1, 1, 1],
      "channel_weights": [0.5, 1.0, 0.6],
      "time_decay_halflife": 15,
      "emotional_resonance_bonus": 0.15
    },
    "post_analysis": {
      "source": "astrbot",
      "astrbot_source_id": "",
      "custom_api_key": "",
      "custom_base_url": "https://api.openai.com/v1",
      "custom_model": "gpt-4o-mini",
      "max_turns": 30,
      "max_minutes": 60,
      "dangling_expire_turns": 15,
      "personality_type": "default"
    }
  },
  "output_log": {
    "enabled": true,
    "max_size_mb": 5,
    "path": "rcms_output.jsonl"
  },
  "debug": {
    "log_level": "info"
  }
}
